<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>러브 토론토</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="./css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">러브 토론토</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">홈</a></li>
                <li><a href="intro.html">비전과 사명</a></li>
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">러브토론토사업 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="clinic.html">진료 서비스</a></li>
                    <li><a href="mental.html">정신건강/교육상담 서비스</a></li>
                    <li><a href="law.html">법률상담 서비스</a></li>
                    <li><a href="adultcare.html">Adult Day Program</a></li>
                    <!--<li role="separator" class="divider"></li>
                    <li><a href="gallery.html">사진 갤러리</a></li>-->
                  </ul>
                </li>
                <li><a href="event.html">행사 게시판</a></li>
                <li><a href="news.html">소식지</a></li>
                <li><a href="cooperation.html">협력단체</a></li>
                <li><a href="map.html">오시는 길</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="third-slide" src="./images/banner08.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption carousel-white">
              <h1>의료보험이 없는 한인들을 위한 진료서비스</h1>
              <p>진료 상담 및 진찰 - 처방전 발급 - 초음파 검사 - 각종 감사 의뢰서 발급</p>
              <p>진료시간: 매주 토요일 오전 10시 ~ 12시 (예약 접수자만 진료 가능)<br/>전화 또는 이메일로 예약접수</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <h3>의료보험이 없는 한인들을 위한 진료서비스</h3>
		<hr class="featurette-divider">
		<div class="media">
		  <div class="media-left media-middle">
			  <img class="media-object" src="./images/doc.png" alt="...">
		  </div>
		  <div class="media-body">
			<p>이 진료서비스는 의료보험 (OHIP 또는 유학생보험)이 없는 한인들을 대상으로 제공하는 무료 진료 서비스로서 현직 전문의, 가정의, 방사선의의 도움으로 진료를 시행합니다. <strong>예약 접수자</strong>만 진료 가능합니다.</p>
		  </div>
		</div>
		<h4>진료서비스 목록</h4>
		<ul>
			<li>진료 상담 및 진찰</li>
			<li>처방전 발급</li>
			<li>초음파 검사</li>
			<li>각종 감사 의뢰서 발급</li>
		</ul>
		<p>혈액, 소변 검사를 받기 위해서는 저희 진료의가 발급해드린 의뢰서를 가지고 저희 사무실 아래층에 있는 Life Lab에 가셔서 검사를 받으시면 됩니다. 이 검사에는 소정의 검사비를 Life Lab에 나부하셔야 합니다.</p>
		<p>각종 암진단과 같은 방사선 진단은 저희 사무실 아래층에 있는 HITEK Medical Imaging에 가셔서 받으실 수 있으며, 이 검사 역시 소정의 검사비를 HITEK Medical Imaging에 납부하셔야 합니다.</p>

		<blockquote>진료시간: 매주 토요일 오전 10시 ~ 12시<br/>전화 또는 이메일로 예약 접수. 환자분의 편의를 위해 일요일 오전에 진료를 하는 경우도 있습니다.</blockquote>

      <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p><strong>LOVE TORONTO 러브 토론토</strong> &nbsp;&nbsp;Korean-Canadian Community Centre &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; lovetoronto.office@gmail.com &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; P) 647-346-5688, F) 647-498-1071</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
